{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CatzWorldBot-Website",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/py_environment/CatzWorldBot_Website/main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run CatzWorldBot",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/py_environment/CatzWorldBot/main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
